{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@screens/*": ["screens/*"],
      "@components/*": ["components/*"],
      "@util/*": ["@util/*"],
      "@store/*": ["@store/*"],
      "@assets/*":["@assets/*"],
      "@fonts/*": ["fonts/*"]
      // Add more aliases as needed
    }
  }
}
